Typewriter/MainWindow.xaml

<Window x:Class="Typewriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typewriter"
        mc:Ignorable="d"
        Title="Typewriter"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxPrincipal" VerticalAlignment="Stretch" Margin="25" TextWrapping="Wrap" Width="408" SpellCheck.IsEnabled="True" Cursor="Hand"  AutomationProperties.HelpText="Ingrese Texto Aqui" AcceptsReturn="True" AcceptsTab="True"/>

        
        <WrapPanel Grid.Column="1" Margin="20,20,20,400" >            
            <TextBlock x:Name="txtVelocidad" FontSize="18"  Width="120" Text="Velocidad: " HorizontalAlignment="Stretch"/>
            
            <Slider x:Name="SliderVelocidad" Height="30" Width="150" ValueChanged="SliderVelocidad_ValueChanged" Maximum="100" Minimum="10"  />
        </WrapPanel>

        

        <Button  Grid.Column="1" Margin="10,20,10,300" Cursor="Hand" Click="Button_Click" Height="36" VerticalAlignment="Bottom">
            <Button.Content>
                <WrapPanel>
                    <Label x:Name="lblPlay" Content="Play"  Height="26" Width="32"/>
                    <Image x:Name="imgPlay"  Source="Recursos/reproductor-de-video.png" Height="32" Width="42"  RenderTransformOrigin="0.786,-0.957"/>
                </WrapPanel>
            </Button.Content>
        </Button>




    </Grid>
</Window>
